<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-Ds-bcD">
                                <rect key="frame" x="55" y="0.0" width="490" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7W-Ds-bcD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NY6-ms-LlA"/>
                            <constraint firstItem="s7W-Ds-bcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bR2-5g-ltl"/>
                            <constraint firstItem="s7W-Ds-bcD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wZz-8b-vP7"/>
                            <constraint firstItem="s7W-Ds-bcD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xvj-ck-yAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="s7W-Ds-bcD" id="5iz-XK-0Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="259"/>
        </scene>
    </scenes>
</document>
